COMPOSE_PROJECT_NAME='epita-it'
IMAGES_PREFIX='epita-it'

# -- Override the values below with your own in `.env.local`.
# -- Leave values empty to use defaults.

# Docker ports configuration
# (host ports: "*_PORT"; container ports: "*_DOCKER_PORT")
HTTP_PORT=''
HTTP_DOCKER_PORT=''

# Deployment configuration
GITHUB_REPOSITORY_URL=''
GITHUB_SHA=''
VERSION_TAG=''

# Astro configuration
ASTRO_SITE_URL=''
ASTRO_BASE_PATH=''
ASTRO_ASSETS_PREFIX=''

# Application configuration
# Add env vars for your application here.
